# python pandas

provides functionality to deal with structured data, using data structures such as data series and data frame which are easy-to-use and highly efficient<br>
It is open sourced, BSD licensed library<br>
Iis built on top of NumPy and also has built-in visualization features. Works with wide variety of data sources csv, clipboard, excel, json, etc.<br><br>
<b>pandas is most popular used for data analysis, data cleaning and preparation</b>

In [5]:
import pandas as pd
import numpy as np

###### Pandas has three core data type data series, DataFrame and panel
1D are called data series, 2D is called dataframe and 3D is called panel<br>
All columns of dataframe individually are data series<br>
panel can be illustrated as a container of DataFrame

### data series
Series is 1-Dimensional<br>
It is labeled array similar to ndarray<br>
Every column of DataFrame is a series<br>
they have index<br>
as every column in table has column header even can name series<br>
bunch of series sharing common index is data frames<br>
<h6>using list</h6>

In [4]:
#forms a simple series with index

xs = pd.Series([1, 2, 3, 4, 5])
print(type(xs))
xs

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# Even functions (although unlikely that you will use this)
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [48]:
# created a series with name and custom index 

quantities = ['seven cups', 'three cups', 'five large', 'one bottle'] # it is the values
items = ['Flour', 'Milk', 'Eggs', 'Spam'] # it's the index
ingredients = pd.Series(quantities, index=items, name='Dinner')
print(ingredients.shape, type(ingredients), sep="\n") #its 1D that's why it's data series
ingredients

(4,)
<class 'pandas.core.series.Series'>

Flour    seven cups
Milk     three cups
Eggs     five large
Spam     one bottle
Name: Dinner, dtype: object

In [2]:
z = np.arange(10, 16)
s = pd.Series(z, index=list('abcdef'))

print(s[5:], "\n")
print(s['b':'d']) #start and end index values are included, when index values are used for slicing
print(s.get(2)) 
s.get('d')

f    15
dtype: int32

b    11
c    12
d    13
dtype: int32
12

13

In [2]:
ser1 = pd.Series([1,2,3,4], index=['USA','INDIA','CHINA','FRANCE'])
ser1

USA       1
INDIA     2
CHINA     3
FRANCE    4
dtype: int64

In [3]:
ser2 = pd.Series([1,2,5,3], index=['USA','INDIA','JAPAN','CHINA'])
ser2

USA      1
INDIA    2
JAPAN    5
CHINA    3
dtype: int64

In [4]:
#label which were present in both series were added and changed to float so their is no data loss, and 
#rest which index doesn't match in both series it gives NAN
ser1+ser2

CHINA     6.0
FRANCE    NaN
INDIA     4.0
JAPAN     NaN
USA       2.0
dtype: float64

### DataFrame
DataFrame is 2-Dimensional<br>
similar to table, it is labeled data structure<br>
multiple data series together form a dataframe<br>
every column and row has a index in dataframe<br>
each column can hold different data type<br>
<h6>can be formed using dictionary</h6>

In [25]:
data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data,index=[0,2])
df

   a   b     c
0  1   2   NaN
2  5  10  20.0

In [54]:
songs = {"album":["thriller","black in black","the bodyguard"],"released":[1982,1980,19992],
         "length":["00:42:19","00:42:11","00:57:44"]}
song_frame = pd.DataFrame(songs)
song_frame

            album  released    length
0        thriller      1982  00:42:19
1  black in black      1980  00:42:11
2   the bodyguard     19992  00:57:44

###### can be formed using array

In [12]:
dfnp = pd.DataFrame(np.arange(0,24).reshape(6,4),index=['Row1','Row2','Row3','Row4','Row5','Row6'], 
                    columns=["Column1","Column2","Column3","Column4"])

#made a dataframe from numpy array and labled the rows and  column names
print(dfnp[:3])
dfnp

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19
Row6       20       21       22       23

In [13]:
del dfnp['Column3']
dfnp

      Column1  Column2  Column4
Row1        0        1        3
Row2        4        5        7
Row3        8        9       11
Row4       12       13       15
Row5       16       17       19
Row6       20       21       23

In [14]:
dfnp.rename(columns={'Column1':'A','Column4':'C'},inplace=True)
dfnp

       A  Column2   C
Row1   0        1   3
Row2   4        5   7
Row3   8        9  11
Row4  12       13  15
Row5  16       17  19
Row6  20       21  23

In [33]:
df=pd.read_csv('mercedesbenz.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df.corr().head(5)

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765

### load files
To load different file formats to python as csv, html, excel, json, pickle, sql, sql query, sql table, table, etc.<br>
Even can read clipboard

In [24]:
#loads last saved data on clipboard
x = pd.read_clipboard()
print(type(x))
x

<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: [sql]
Index: []

In [30]:
#to load csv dataset here use
df = pd.read_csv("salaries.csv")
df.head() #by default shoes starting 5 rows...if 7 rows exit and input given to head to show 10 rows it prints the whole file

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [26]:
#to load ecxel files here use
df1 = pd.read_excel("Daily Views.xlsx",index_col=0) #if you don't want pandas to from a index col then
df1.tail() #same as head but instead of first it prints last

                    Daily Views
Days after release
26                     0.239280
27                     0.184495
28                     0.145131
29                     0.112292
30                     0.088026

### extract data form dataframe

In [30]:
#extracting dataframe from dataframe
lenght_frame = song_frame[["length","released"]]
print(song_frame)
lenght_frame

            album  released    length
0        thriller      1982  00:42:19
1  black in black      1980  00:42:11
2   the bodyguard     19992  00:57:44

     length  released
0  00:42:19      1982
1  00:42:11      1980
2  00:57:44     19992

In [31]:
stu = pd.read_csv("StudentsPerformance.csv")
stu

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [33]:
#this is by using column and row names
x = stu.loc[1,"gender"]
y = stu.loc[1:3,"math score":] #it includes both the limits 
print(x)
y

female

   math score  reading score  writing score
1          69             90             88
2          90             95             93
3          47             57             44

In [35]:
#by using indexes of columns and rows
#can even use -ve indexing
u = stu.iloc[1,1]
v = stu.iloc[1:3,0:4] #it goes till upper limit -1
print(u)
v

group C

   gender race/ethnicity parental level of education     lunch
1  female        group C                some college  standard
2  female        group B             master's degree  standard

In [42]:
q = stu["gender"]

# this way doesn't work if name of column have space in between
w = stu.lunch 
q, w

(0      female
 1      female
 2      female
 3        male
 4        male
         ...
 995    female
 996      male
 997    female
 998    female
 999    female
 Name: gender, Length: 1000, dtype: object,
 0          standard
 1          standard
 2          standard
 3      free/reduced
 4          standard
            ...
 995        standard
 996    free/reduced
 997    free/reduced
 998        standard
 999    free/reduced
 Name: lunch, Length: 1000, dtype: object,
 pandas.core.series.Series)

In [41]:
# can even access this way
# as it is data series
w[0]

'standard'

In [44]:
print(type(u))
print(type(v))

# proof that dataframe is made by various data series together
print(type(w))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [45]:
#can access through list also
stu.iloc[[1,3,4,8]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
8,male,group D,high school,free/reduced,completed,64,64,67

In [49]:
#to set a existing column as index replacing the default index, indexes are mutable 
stu.set_index("gender").head()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88
female,group B,master's degree,standard,none,90,95,93
male,group A,associate's degree,free/reduced,none,47,57,44
male,group C,some college,standard,none,76,78,75

### grouping

In [208]:
#it group all uniques value and add the repeating values 
dataset.groupby(["Country/Region"]).sum()

,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
Country/Region,,,,,,,,
Afghanistan,16,21,22,22,22,24,24,40
Albania,42,51,55,59,64,70,76,89
Algeria,48,54,60,74,87,90,139,201
Andorra,1,2,39,39,53,75,88,113
Angola,0,0,0,0,0,1,2,2
...,...,...,...,...,...,...,...,...
Uzbekistan,1,6,10,15,23,33,43,43
Venezuela,10,17,33,36,42,42,70,70
Vietnam,56,61,66,75,85,91,94,113
Zambia,0,0,0,2,2,2,2,3
Zimbabwe,0,0,0,0,0,1,3,3

In [207]:
#it group all uniques value and mean the repeating values 
dataset.groupby(["Country/Region"]).mean()

,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
Country/Region,,,,,,,,
Afghanistan,16.0,21.0,22.0,22.0,22.0,24.0,24.0,40.0
Albania,42.0,51.0,55.0,59.0,64.0,70.0,76.0,89.0
Algeria,48.0,54.0,60.0,74.0,87.0,90.0,139.0,201.0
Andorra,1.0,2.0,39.0,39.0,53.0,75.0,88.0,113.0
Angola,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0
...,...,...,...,...,...,...,...,...
Uzbekistan,1.0,6.0,10.0,15.0,23.0,33.0,43.0,43.0
Venezuela,10.0,17.0,33.0,36.0,42.0,42.0,70.0,70.0
Vietnam,56.0,61.0,66.0,75.0,85.0,91.0,94.0,113.0
Zambia,0.0,0.0,0.0,2.0,2.0,2.0,2.0,3.0
Zimbabwe,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0

In [258]:
reviews.groupby(["country"]).country.count()

country
Argentina                  3800
Armenia                       2
Australia                  2329
Austria                    3345
Bosnia and Herzegovina        2
Brazil                       52
Bulgaria                    141
Canada                      257
Chile                      4472
China                         1
Croatia                      73
Cyprus                       11
Czech Republic               12
Egypt                         1
England                      74
France                    22093
Georgia                      86
Germany                    2165
Greece                      466
Hungary                     146
India                         9
Israel                      505
Italy                     19540
Lebanon                      35
Luxembourg                    6
Macedonia                    12
Mexico                       70
Moldova                      59
Morocco                      28
New Zealand                1419
Peru                         16
Portugal                   5691
Romania                     120
Serbia                       12
Slovakia                      1
Slovenia                     87
South Africa               1401
Spain                      6645
Switzerland                   7
Turkey                       90
US                        54504
Ukraine                      14
Uruguay                     109
Name: country, dtype: int64

In [206]:
#for numerical data
dataset.groupby('Lat').Lat.count()

Lat
/0.0236    1
/0.7893    1
/0.8037    1
/1.8312    1
/1.9403    1
          ..
9.082      1
9.145      1
9.3077     1
9.7489     1
9.9456     1
Name: Lat, Length: 478, dtype: int64

In [261]:
reviews.groupby(["country"]).size()

country
Argentina                  3800
Armenia                       2
Australia                  2329
Austria                    3345
Bosnia and Herzegovina        2
Brazil                       52
Bulgaria                    141
Canada                      257
Chile                      4472
China                         1
Croatia                      73
Cyprus                       11
Czech Republic               12
Egypt                         1
England                      74
France                    22093
Georgia                      86
Germany                    2165
Greece                      466
Hungary                     146
India                         9
Israel                      505
Italy                     19540
Lebanon                      35
Luxembourg                    6
Macedonia                    12
Mexico                       70
Moldova                      59
Morocco                      28
New Zealand                1419
Peru                         16
Portugal                   5691
Romania                     120
Serbia                       12
Slovakia                      1
Slovenia                     87
South Africa               1401
Spain                      6645
Switzerland                   7
Turkey                       90
US                        54504
Ukraine                      14
Uruguay                     109
dtype: int64

In [267]:
#to get cheapest wine in each point can also find most costly wine in each pointb
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [228]:
reviews.groupby('winery').sum()

                     points   price
winery
1+1=3                   520   110.0
10 Knots                333    99.0
100 Percent Wine        259    54.0
1000 Stories            181    38.0
1070 Green               88    25.0
...                     ...     ...
Órale                    91    30.0
Öko                     170    22.0
Ökonomierat Rebholz     366   233.0
àMaurice               3622  1550.0
Štoka                   268    66.0

[16757 rows x 2 columns]

In [230]:
#all winery are grouped and the lamba finds the title for respective winery printed in series
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [233]:
#provices are grouped by country and the order is decided by groups having max points
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                Sémillon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

In [243]:
# grouped by country and province with len, min and max of price together
#this is a multindex as used two values in groupby
xmulti = reviews.groupby(['country','province']).price.agg([len, min, max])
xmulti

                               len   min    max
country   province
Argentina Mendoza Province  3264.0   4.0  230.0
          Other              536.0   7.0  150.0
Armenia   Armenia              2.0  14.0   15.0
Australia Australia Other    245.0   5.0  130.0
          New South Wales     85.0   8.0  125.0
...                            ...   ...    ...
Uruguay   Juanico             12.0  10.0  130.0
          Montevideo          11.0  17.0   60.0
          Progreso            11.0  12.0   46.0
          San Jose             3.0  20.0   50.0
          Uruguay             24.0  12.0   50.0

[425 rows x 3 columns]

In [245]:
#regular index
xsin = xmulti.reset_index()
xsin

       country          province     len   min    max
0    Argentina  Mendoza Province  3264.0   4.0  230.0
1    Argentina             Other   536.0   7.0  150.0
2      Armenia           Armenia     2.0  14.0   15.0
3    Australia   Australia Other   245.0   5.0  130.0
4    Australia   New South Wales    85.0   8.0  125.0
..         ...               ...     ...   ...    ...
420    Uruguay           Juanico    12.0  10.0  130.0
421    Uruguay        Montevideo    11.0  17.0   60.0
422    Uruguay          Progreso    11.0  12.0   46.0
423    Uruguay          San Jose     3.0  20.0   50.0
424    Uruguay           Uruguay    24.0  12.0   50.0

[425 rows x 5 columns]

In [248]:
print(type(xmulti.index))
print(type(xsin.index))

<class 'pandas.core.indexes.multi.MultiIndex'>
<class 'pandas.core.indexes.range.RangeIndex'>

### sorting

In [251]:
#sorted by country and len together in ascending order
reviews.groupby(['country','province']).price.agg([len]).sort_values(by=['country', 'len'])

                               len
country   province
Argentina Other              536.0
          Mendoza Province  3264.0
Armenia   Armenia              2.0
Australia Tasmania            42.0
          New South Wales     85.0
...                            ...
Uruguay   Montevideo          11.0
          Progreso            11.0
          Juanico             12.0
          Uruguay             24.0
          Canelones           43.0

[425 rows x 1 columns]

In [156]:
#to sort it in decending order
stu.sort_values(["gender"],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
331,male,group C,associate's degree,standard,none,47,37,35
406,male,group B,associate's degree,standard,completed,65,65,63
805,male,group A,some college,free/reduced,none,75,81,74
398,male,group B,some high school,standard,none,74,63,57
399,male,group D,some high school,standard,none,60,59,54
...,...,...,...,...,...,...,...,...
466,female,group D,associate's degree,free/reduced,none,26,31,38
468,female,group A,high school,free/reduced,completed,77,88,85
470,female,group C,associate's degree,standard,completed,83,85,90
471,female,group C,high school,standard,none,63,69,74
999,female,group D,some college,free/reduced,none,77,86,86

In [256]:
#just added index to the sorted dataframe 
xsin.sort_index()

       country          province     len   min    max
0    Argentina  Mendoza Province  3264.0   4.0  230.0
1    Argentina             Other   536.0   7.0  150.0
2      Armenia           Armenia     2.0  14.0   15.0
3    Australia   Australia Other   245.0   5.0  130.0
4    Australia   New South Wales    85.0   8.0  125.0
..         ...               ...     ...   ...    ...
420    Uruguay           Juanico    12.0  10.0  130.0
421    Uruguay        Montevideo    11.0  17.0   60.0
422    Uruguay          Progreso    11.0  12.0   46.0
423    Uruguay          San Jose     3.0  20.0   50.0
424    Uruguay           Uruguay    24.0  12.0   50.0

[425 rows x 5 columns]

###### Ques. What combination of countries and varieties are most common? Create a Series whose index is a MultiIndexof {country, variety} pairs. For example, a pinot noir produced in the US should map to {"US", "Pinot Noir"}. Sort the values in the Series in descending order based on wine count

In [269]:
country_variety_counts = reviews.groupby(['country',"variety"]).size().sort_values(ascending=False)
country_variety_counts

country    variety
US         Pinot Noir                  9885
           Cabernet Sauvignon          7315
           Chardonnay                  6801
France     Bordeaux-style Red Blend    4725
Italy      Red Blend                   3624
                                       ...
Uruguay    Tempranillo-Tannat             1
Italy      Pignolo                        1
           Muscat                         1
           Moscato di Noto                1
Argentina  Barbera                        1
Length: 1612, dtype: int64

### conditional selection

In [31]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [32]:
#only those whoes degree in masters are printed
dfmasters = df.loc[df.degree == "masters"]
dfmasters

       company                  job   degree  salary_more_then_100k
1       google      sales executive  masters                      0
3       google     business manager  masters                      1
5       google  computer programmer  masters                      1
6   abc pharma      sales executive  masters                      0
9   abc pharma     business manager  masters                      1
11    facebook      sales executive  masters                      1
13    facebook     business manager  masters                      1
15    facebook  computer programmer  masters                      1

In [97]:
#retriving dataframe having salary more than 100k
dfmorethan100k = df[df["salary_more_then_100k"] == 1] #we compared then assigned it the df again so all true values got their
dfmorethan100k                                        #values from df and saved in other dataframe

       company                  job     degree  salary_more_then_100k
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
5       google  computer programmer    masters                      1
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [57]:
dfand = df[(df.degree == "bachelors") & (df.salary_more_then_100k > 0)]
dfand     #similarly can use "or" statement by using pipe "|"

     company                  job     degree  salary_more_then_100k
2     google     business manager  bachelors                      1
10  facebook      sales executive  bachelors                      1
12  facebook     business manager  bachelors                      1
14  facebook  computer programmer  bachelors                      1

###### inbuilt conditional selectors

In [81]:
#values mentioned in "isin" list in compared with values of column and only those are printed
df[df["company"].isin(["abc pharma","google"])]

      company                  job     degree  salary_more_then_100k
0      google      sales executive  bachelors                      0
1      google      sales executive    masters                      0
2      google     business manager  bachelors                      1
3      google     business manager    masters                      1
4      google  computer programmer  bachelors                      0
5      google  computer programmer    masters                      1
6  abc pharma      sales executive    masters                      0
7  abc pharma  computer programmer  bachelors                      0
8  abc pharma     business manager  bachelors                      0
9  abc pharma     business manager    masters                      1

In [76]:
#the cells having null value in "Self_Employed" their whole row in removed and rest in printed
final.loc[final.Self_Employed.notnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [107]:
# gives boolean true for null values and false for non-null values
# "notnull" is compliment of "isnulll"
final.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [78]:
#the cells having null value in "Married" column were just printed 
final.loc[final.Married.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y

### save dataframe 
we can save it in many formats

In [98]:
#now to save this dataframe in csv file
dfmorethan100k.to_csv("dfmorethan100k.csv")

### to gain knowlegde about dataset

In [100]:
#gives info like datatype, non-null count, memory, name of all columns
stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [66]:
#by default provides details of only numeric values
#gives max, min, standard values....can identify which method to apply for missing data by analzing it
stu.describe(include="all") #can also take on column in include instead of all

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [104]:
#can see describle even for individual columns
final.Gender.describe()

count      601
unique       2
top       Male
freq       489
Name: Gender, dtype: object

In [105]:
#can view can specific attribte of column as unique, mean, etc.
stu["math score"].mean()

66.089

In [98]:
#gave count of all
df.value_counts()

company     job                  degree     salary_more_then_100k
google      sales executive      masters    0                        1
                                 bachelors  0                        1
            computer programmer  masters    1                        1
                                 bachelors  0                        1
            business manager     masters    1                        1
                                 bachelors  1                        1
facebook    sales executive      masters    1                        1
                                 bachelors  1                        1
            computer programmer  masters    1                        1
                                 bachelors  1                        1
            business manager     masters    1                        1
                                 bachelors  1                        1
abc pharma  sales executive      masters    0                        1
            computer programmer  bachelors  0                        1
            business manager     masters    1                        1
                                 bachelors  0                        1
dtype: int64

In [97]:
#gives count of a particular column
df["company"].value_counts()

google        6
facebook      6
abc pharma    4
Name: company, dtype: int64

In [109]:
#sum of null values present in every column
final.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [191]:
dataset = pd.read_csv('time_series_2019-ncov-Confirmed (1).csv')
print(dataset.shape)
dataset.head()

(487, 65)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15,101,2,3,5,7,8,8,...,75,82,114,147,177,212,272,322,411,599
1,NaN,Japan,36,138,2,1,2,2,4,4,...,701,773,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,200,212,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,84.25,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5,112.5,0,0,0,3,4,4,...,197,238,428,566,673,790,900,1030,1183,1306

In [192]:
col = dataset["Country/Region"].unique()
print(type(col))
print(col.shape)
col #find all the unique values in that coloumn and return them in a numpy array

<class 'numpy.ndarray'>
(171,)

array(['Thailand', 'Japan', 'Singapore', 'Nepal', 'Malaysia', 'Canada',
       'Australia', 'Cambodia', 'Sri Lanka', 'Germany', 'Finland',
       'United Arab Emirates', 'Philippines', 'India', 'Italy', 'Sweden',
       'Spain', 'Belgium', 'Egypt', 'Lebanon', 'Iraq', 'Oman',
       'Afghanistan', 'Bahrain', 'Kuwait', 'Algeria', 'Croatia',
       'Switzerland', 'Austria', 'Israel', 'Pakistan', 'Brazil',
       'Georgia', 'Greece', 'North Macedonia', 'Norway', 'Romania',
       'Estonia', 'San Marino', 'Belarus', 'Iceland', 'Lithuania',
       'Mexico', 'New Zealand', 'Nigeria', 'Ireland', 'Luxembourg',
       'Monaco', 'Qatar', 'Ecuador', 'Azerbaijan', 'Armenia',
       'Dominican Republic', 'Indonesia', 'Portugal', 'Andorra', 'Latvia',
       'Morocco', 'Saudi Arabia', 'Senegal', 'Argentina', 'Chile',
       'Jordan', 'Ukraine', 'Hungary', 'Liechtenstein', 'Poland',
       'Tunisia', 'Bosnia and Herzegovina', 'Slovenia', 'South Africa',
       'Bhutan', 'Cameroon', 'Colombia', 'Costa Rica', 'Peru', 'Serbia',
       'Slovakia', 'Togo', 'Malta', 'Martinique', 'Bulgaria', 'Maldives',
       'Bangladesh', 'Paraguay', 'Albania', 'Cyprus', 'Brunei', 'US',
       'Burkina Faso', 'Holy See', 'Mongolia', 'Panama', 'China', 'Iran',
       'Korea, South', 'France', 'Cruise Ship', 'Denmark', 'Czechia',
       'Taiwan*', 'Vietnam', 'Russia', 'Moldova', 'Bolivia', 'Honduras',
       'United Kingdom', 'Congo (Kinshasa)', "Cote d'Ivoire", 'Jamaica',
       'Turkey', 'Cuba', 'Guyana', 'Kazakhstan', 'Ethiopia', 'Sudan',
       'Guinea', 'Kenya', 'Antigua and Barbuda', 'Uruguay', 'Ghana',
       'Namibia', 'Seychelles', 'Trinidad and Tobago', 'Venezuela',
       'Eswatini', 'Gabon', 'Guatemala', 'Mauritania', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Suriname',
       'Kosovo', 'Central African Republic', 'Congo (Brazzaville)',
       'Equatorial Guinea', 'Uzbekistan', 'Netherlands', 'Benin',
       'Liberia', 'Somalia', 'Tanzania', 'Barbados', 'Montenegro',
       'Kyrgyzstan', 'Mauritius', 'Zambia', 'Djibouti', 'Gambia, The',
       'Bahamas, The', 'Chad', 'El Salvador', 'Fiji', 'Nicaragua',
       'Madagascar', 'Haiti', 'Angola', 'Cabo Verde', 'Niger',
       'Papua New Guinea', 'Zimbabwe', 'Cape Verde', 'East Timor',
       'Eritrea', 'Uganda', 'Dominica', 'Grenada', 'Mozambique', 'Syria',
       'Timor/Leste'], dtype=object)

### conversion from data set to  `

In [193]:
#from dataframe to numpy array
xnum = df.values
print(type(xnum))
xnum

<class 'numpy.ndarray'>

array([['google', 'sales executive', 'bachelors', 0],
       ['google', 'sales executive', 'masters', 0],
       ['google', 'business manager', 'bachelors', 1],
       ['google', 'business manager', 'masters', 1],
       ['google', 'computer programmer', 'bachelors', 0],
       ['google', 'computer programmer', 'masters', 1],
       ['abc pharma', 'sales executive', 'masters', 0],
       ['abc pharma', 'computer programmer', 'bachelors', 0],
       ['abc pharma', 'business manager', 'bachelors', 0],
       ['abc pharma', 'business manager', 'masters', 1],
       ['facebook', 'sales executive', 'bachelors', 1],
       ['facebook', 'sales executive', 'masters', 1],
       ['facebook', 'business manager', 'bachelors', 1],
       ['facebook', 'business manager', 'masters', 1],
       ['facebook', 'computer programmer', 'bachelors', 1],
       ['facebook', 'computer programmer', 'masters', 1]], dtype=object)

In [194]:
#from dataframe to dictonary
xdic = df.to_dict()
print(type(xdic))
xlist #a nested dictonary is created the columns as keys then in it row indexes as keys

<class 'dict'>

{'company': {0: 'google',
  1: 'google',
  2: 'google',
  3: 'google',
  4: 'google',
  5: 'google',
  6: 'abc pharma',
  7: 'abc pharma',
  8: 'abc pharma',
  9: 'abc pharma',
  10: 'facebook',
  11: 'facebook',
  12: 'facebook',
  13: 'facebook',
  14: 'facebook',
  15: 'facebook'},
 'job': {0: 'sales executive',
  1: 'sales executive',
  2: 'business manager',
  3: 'business manager',
  4: 'computer programmer',
  5: 'computer programmer',
  6: 'sales executive',
  7: 'computer programmer',
  8: 'business manager',
  9: 'business manager',
  10: 'sales executive',
  11: 'sales executive',
  12: 'business manager',
  13: 'business manager',
  14: 'computer programmer',
  15: 'computer programmer'},
 'degree': {0: 'bachelors',
  1: 'masters',
  2: 'bachelors',
  3: 'masters',
  4: 'bachelors',
  5: 'masters',
  6: 'masters',
  7: 'bachelors',
  8: 'bachelors',
  9: 'masters',
  10: 'bachelors',
  11: 'masters',
  12: 'bachelors',
  13: 'masters',
  14: 'bachelors',
  15: 'masters'},
 'salary_more_then_100k': {0: 0,
  1: 0,
  2: 1,
  3: 1,
  4: 0,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 1,
  15: 1}}

In [195]:
#gives all the names of columns in list can save for further use
df.columns

Index(['company', 'job', 'degree', 'salary_more_then_100k'], dtype='object')

In [197]:
#to drop a column or list od columns
covicol = dataset.columns
covicol = covicol[3:30]
dataset = dataset.drop(covicol,axis=1)
dataset

,Province/State,Country/Region,Lat,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15,114,147,177,212,272,322,411,599
1,NaN,Japan,36,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5,428,566,673,790,900,1030,1183,1306
...,...,...,...,...,...,...,...,...,...,...,...
482,NaN,Dominica,15.415,0,0,0,0,0,0,0,1
483,NaN,Grenada,12.1165,0,0,0,0,0,0,0,1
484,NaN,Mozambique,/18.6657,0,0,0,0,0,0,0,1
485,NaN,Syria,34.8021,0,0,0,0,0,0,0,1
486,NaN,Timor/Leste,/8.8742,0,0,0,0,0,0,0,1

In [106]:
final = pd.read_csv("train_AV3.csv")
final.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [166]:
#dropped all rows having null values, use inplace attribute to make changes in same dataframe
final.dropna(axis=0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### assigning values

In [86]:
#assigining whole column a single value
df["company"] = "accenture"
df

      company                  job     degree  salary_more_then_100k
0   accenture      sales executive  bachelors                      0
1   accenture      sales executive    masters                      0
2   accenture     business manager  bachelors                      1
3   accenture     business manager    masters                      1
4   accenture  computer programmer  bachelors                      0
5   accenture  computer programmer    masters                      1
6   accenture      sales executive    masters                      0
7   accenture  computer programmer  bachelors                      0
8   accenture     business manager  bachelors                      0
9   accenture     business manager    masters                      1
10  accenture      sales executive  bachelors                      1
11  accenture      sales executive    masters                      1
12  accenture     business manager  bachelors                      1
13  accenture     business manager    masters                      1
14  accenture  computer programmer  bachelors                      1
15  accenture  computer programmer    masters                      1

In [91]:
#reverse the current index
df["index backwards"] = range(len(df), 0, -1)
df.set_index(["index backwards"])

,company,job,degree,salary_more_then_100k
index backwards,,,,
16,accenture,sales executive,bachelors,0
15,accenture,sales executive,masters,0
14,accenture,business manager,bachelors,1
13,accenture,business manager,masters,1
12,accenture,computer programmer,bachelors,0
11,accenture,computer programmer,masters,1
10,accenture,sales executive,masters,0
9,accenture,computer programmer,bachelors,0
8,accenture,business manager,bachelors,0
7,accenture,business manager,masters,1
6,accenture,sales executive,bachelors,1
5,accenture,sales executive,masters,1
4,accenture,business manager,bachelors,1
3,accenture,business manager,masters,1
2,accenture,computer programmer,bachelors,1
1,accenture,computer programmer,masters,1

### mapping 
use <code>map</code> and <code>lambda</code> functions

In [130]:
applicant_income_mean = final["ApplicantIncome"].mean() #found mean applicants income
xfinal = final["ApplicantIncome"].map(lambda p: p- applicant_income_mean) #mapped it with every customer 
xfinal #saved in series format

0       445.540717
1      -820.459283
2     -2403.459283
3     -2820.459283
4       596.540717
          ...
609   -2503.459283
610   -1297.459283
611    2668.540717
612    2179.540717
613    -820.459283
Name: ApplicantIncome, Length: 614, dtype: float64

###### if want to add the mapped values directly to the dataframe use <code>apply</code> method

In [175]:
def remean_points(row):
    row.ApplicantIncome = row.ApplicantIncome - applicant_income_mean #change done is particular cell
    return row #then after operation return the value of entire row to form dataframe

final.apply(remean_points, axis='columns').head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,445.540717,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,-820.459283,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,-2403.459283,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,-2820.459283,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,596.540717,0.0,141.0,360.0,1.0,Urban,Y

In [134]:
#map and apply function don't make any changes in original data
final.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [177]:
reviews = pd.read_csv("winemag-data-130k-v2.csv",index_col=0)
print(reviews.shape)
reviews.head(2)

(129971, 13)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

###### Ques.  There are only so many words you can use when describing a bottle of wine. Is a wine more likely to be "tropical" or "fruity"? Create           a Series descriptor_counts counting how many times each of these two words appears in the description column in the dataset.

In [178]:
n_trop = reviews.description.map(lambda desc: "tropical" in desc).sum()
n_fruity = reviews.description.map(lambda desc: "fruity" in desc).sum()
descriptor_counts = pd.Series([n_trop, n_fruity], index=['tropical', 'fruity'])
descriptor_counts

tropical    3607
fruity      9090
dtype: int64

###### Ques. We'd like to host these wine reviews on our website, but a rating system ranging from 80 to 100 points is too hard to understand - we'd like to translate them into simple star ratings. A score of 95 or higher counts as 3 stars, a score of at least 85 but less than 95 is 2 stars. Any other score is 1 star.
<h6>Also, the Canadian Vintners Association bought a lot of ads on the site, so any wines from Canada should automatically get 3 stars, regardless of points.</h6>
<h6>Create a series star_ratings with the number of stars corresponding to each review in the dataset</h6>

In [180]:
def myfunc(row):
    if row.country == "Canada":
        row.points = 3
        return row
    elif row.points >= 95:
        row.points = 3
        return row
    elif (row.points < 95) and (row.points > 84):
        row.points = 2
        return row
    else:
        row.points = 1
        return row

reviews.apply(myfunc,axis="columns")

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,2,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,2,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,2,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,2,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,2,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,2,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,2,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,2,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,2,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,2,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

<strong>these operators are faster than</strong> <code>map</code> <strong>and</strong> <code>apply</code> <strong>functions</strong>

In [137]:
final.ApplicantIncome - final.ApplicantIncome.mean()

0       445.540717
1      -820.459283
2     -2403.459283
3     -2820.459283
4       596.540717
          ...
609   -2503.459283
610   -1297.459283
611    2668.540717
612    2179.540717
613    -820.459283
Name: ApplicantIncome, Length: 614, dtype: float64

In [144]:
df.company + " - " + df.job

0             google - sales executive
1             google - sales executive
2            google - business manager
3            google - business manager
4         google - computer programmer
5         google - computer programmer
6         abc pharma - sales executive
7     abc pharma - computer programmer
8        abc pharma - business manager
9        abc pharma - business manager
10          facebook - sales executive
11          facebook - sales executive
12         facebook - business manager
13         facebook - business manager
14      facebook - computer programmer
15      facebook - computer programmer
dtype: object

### methods

###### <code>idxmax()</code>  function returns the the row index having max value for that column if axis is zero vice-a-versa for axis = 1

In [151]:
dicdf = pd.DataFrame({"A":[4, 5, 2, 6],"B":[11, 2, 5, 8],"C":[1, 8, 66, 4]})
print(dicdf.idxmax(),"\n")
print(dicdf.idxmax(axis=1)) #returns column name for each row's max value
dicdf.head()

A    3
B    0
C    2
dtype: int64

0    B
1    C
2    C
3    B
dtype: object

   A   B   C
0  4  11   1
1  5   2   8
2  2   5  66
3  6   8   4

###### Ques. print the loan id of person whoes total income(applicant + coapplicant) divided by loan amount is max

In [155]:
final.loc[((final.ApplicantIncome+final.CoapplicantIncome)/final.LoanAmount).idxmax(),"Loan_ID"]

'LP002893'

###### similarly we have <code>idxmin</code>

###### Ques.  print loan id of person having min total income(applicant + coapplicant)

In [159]:
final.loc[(final.ApplicantIncome+final.CoapplicantIncome).idxmin(),"Loan_ID"]

'LP001086'

###### their are many aggregate function
<code>mean</code>, <code>max</code>, <code>min</code>, <code>unique</code>, <code>std</code>, <code>median</code>, <code>count</code> and <code>nunique</code>

In [273]:
#gives total number of unique values for that column
dataset["Country/Region"].nunique()

171